<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="heading">
        <h1>Quote Generator!</h1>
    </div>

    <div class="quote-wrapper">
        <div class="quote-container">
            <i class="quote" id="quote">Wanna get a quote? Push the button!</i> 
            <p class="author" id="author"></p>
            <button class="btn-quote" id="btnQuote">Generate</button>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>